# Fina

./: Fina.sln  README.md
Fina.Web/: DataSeeder.cs  Fina.Web.csproj  FinaContext.cs  Program.cs  Startup.cs  appsettings.json  compilerconfig.json
Fina.Web/Controllers/: ExpenseController.cs  ExpensesController.cs  HomeController.cs  IncomeController.cs  IncomesController.cs  SavingsController.cs  SecurityController.cs  UserController.cs  UsersController.cs  savingsController.cs
Fina.Web/Migrations/: 20190521140616_init.Designer.cs  20190521140616_init.cs  20190521141358_Annotations.Designer.cs  20190521141358_Annotations.cs  20190521142637_FKabstractClass.Designer.cs  20190521142637_FKabstractClass.cs  20190526133853_email.Designer.cs  20190526133853_email.cs  20190526184817_usersFK.Designer.cs  20190526184817_usersFK.cs  20190526185319_keys2.Designer.cs  20190526185319_keys2.cs  20190526191617_fk5.Designer.cs  20190526191617_fk5.cs  20190527094225_init.Designer.cs  20190527094225_init.cs  20190527110117_init.Designer.cs  20190527110117_init.cs  20190527184706_decimal.Designer.cs  20190527184706_decimal.cs  20190528144202_init.Designer.cs  20190528144202_init.cs  20190602194508_seed.Designer.cs  20190602194508_seed.cs  FinaContextModelSnapshot.cs
Fina.Web/Models/: DetailsVm.cs  ErrorViewModel.cs  ExpenseAddVm.cs  ExpensesOverviewVm.cs  LoginVm.cs  SignUpVm.cs
Fina.Web/Models/ExpenseModels/: ExpenseDeleteVm.cs
Fina.Web/Models/IncomesModels/: IncomesAddVm.cs  IncomesDeleteVm.cs  IncomesOverviewVm.cs
Fina.Web/Models/SavingsModels/: SavingsAddVm.cs  SavingsDeleteVm.cs  SavingsOverviewVm.cs
Fina.Web/Models/SecurityModels/: SecurityAddVm.cs  SecurityDeleteVm.cs  SecurityOverviewVm.cs  SecurtiyOverviewVm.cs
Fina.Web/Models/UserModels/: UserSessionModel.cs
Fina.Web/Properties/: launchSettings.json
Fina.Web/Views/: _ViewImports.cshtml
Fina.Web/Views/Expense/: Add.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fina.Web/Views/Expenses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fina.Web/Views/Home/: Index.cshtml
Fina.Web/Views/Income/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fina.Web/Views/Incomes/: Add.cshtml  Delete.cshtml  Index.cshtml
Fina.Web/Views/Savings/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Fina.Web/Views/Security/: Add.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fina.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _MessagePartial.cshtml  _Navbar.cshtml
Fina.Web/Views/User/: Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  SignUp.cshtml
Fina.Web/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Login.cshtml  SignUp.cshtml
Fina.Web/Views/savings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fina.Web/wwwroot/js/: site.js
Fina.Web/wwwroot/styling/: main.css  main.min.css  main.scss
Fina.Web/wwwroot/styling/scss/: Details.scss  Forms.scss  Home.scss  Overview.scss  _mixins.scss  _sidebar.scss  (+4 more)
(+14 files in other folders)
